{
    "functions": {
        "api/vercel_app.py": {
            "runtime": "python3.9",
            "includeFiles": "server/**"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/vercel_app.py"
        }
    ]
}